.row[data-v-1c434b57]{display:flex;margin-bottom:10px}.row .label[data-v-1c434b57]{font-weight:700;margin-bottom:0;margin-right:8px;width:84px;text-align:right;line-height:32px}.row .label[data-badge][data-v-1c434b57]{position:relative}.row .label[data-badge][data-v-1c434b57]:after{content:"";position:absolute;font-size:12px;height:8px;width:8px;background:#f56c6c;border:1px solid #fff;border-radius:50%;top:4px;right:-8px}.row .content[data-v-1c434b57]{flex:1}[data-v-1c434b57] .el-radio{margin-bottom:5px}.effect-tips[data-v-1c434b57]{color:#898992;cursor:not-allowed;padding-left:4px}
