.wrapper[data-v-4012dbe7]{padding:10px}.wrapper .row[data-v-4012dbe7]{margin-bottom:20px}.wrapper .row .title[data-v-4012dbe7]{color:#43434b;font-weight:bold;font-size:16px;margin-bottom:8px;display:inline-block;position:relative}.wrapper .row .title[data-v-4012dbe7]:after{position:absolute;content:"";left:0;width:100%;bottom:0;height:8px;background:rgba(233,174,49,.2)}.wrapper .row .answer[data-v-4012dbe7]{color:#56565c;font-size:14px}.wrapper .row .answer code[data-v-4012dbe7]{display:inline-block;padding:0 2px;background:#fff1ea;border-radius:2px}
