.wrapper[data-v-07ab8dd0]{padding:10px}.wrapper .row[data-v-07ab8dd0]{margin-bottom:20px}.wrapper .row .title[data-v-07ab8dd0]{color:#43434b;font-weight:700;font-size:16px;margin-bottom:8px;display:inline-block;position:relative}.wrapper .row .title[data-v-07ab8dd0]:after{position:absolute;content:"";left:0;width:100%;bottom:0;height:8px;background:rgba(233,174,49,.2)}.wrapper .row .answer[data-v-07ab8dd0]{color:#56565c;font-size:14px}.wrapper .row .answer code[data-v-07ab8dd0]{display:inline-block;padding:0 2px;background:rgb(255,241,234);border-radius:2px}
