.faq-md-wrapper{padding:10px}.faq-md-wrapper .faq-md h3{color:#43434b;font-weight:700;font-size:16px;margin-bottom:8px;display:inline-block;position:relative}.faq-md-wrapper .faq-md h3:after{position:absolute;content:"";left:0;width:100%;bottom:0;height:8px;background:rgba(233,174,49,.2)}.faq-md-wrapper .faq-md h3:not(:first-child){margin-top:20px;margin-bottom:8px}.faq-md-wrapper .faq-md p{color:#56565c;font-size:14px}.faq-md-wrapper .faq-md p code{display:inline-block;padding:0 2px;background:rgb(255,241,234);border-radius:2px}
