<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="referrer" content="never" />
    <meta property="og:title" content="Howdz起始页 ⚡ 一个完全自定义配置的浏览器起始页" />
    <meta property="og:description" content="Howdz起始页，一个完全自定义配置的浏览器起始页，个性化的浏览器导航首页面板，支持自定义添加组件，可编辑组件各种属性。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。" />
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="Leon.D" />
    <meta name="twitter:title" content="Howdz起始页 ⚡ 一个完全自定义配置的浏览器起始页"/>
    <meta name="twitter:description" content="Howdz起始页，一个完全自定义配置的浏览器起始页，个性化的浏览器导航首页面板，支持自定义添加组件，可编辑组件各种属性。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。" />
    <meta name="keywords" content="Howdz,浏览器起始页,低代码,可视化编辑,自定义面板,Vue,Dashboard,Howdyjs,Leon.D" />
    <title>Howdz起始页 ⚡ 一个完全自定义配置的浏览器起始页</title>
    <style>
      #globalLoading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #globalLoading .loader{
        width : 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #FF3D00;
        border-right: 4px solid transparent;
        animation: rotation 1s linear infinite;
      }
      #globalLoading .loader:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width : 80px;
        height: 80px;
        border-radius: 50%;
        border-left: 4px solid #55afca;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
    </style>
    <style id="injectCSS" type="text/css"></style>
    <script type="module" crossorigin src="./assets/index.ec4fbaef.js"></script>
    <link rel="stylesheet" href="./assets/index.ebe16d1e.css">
  </head>
  <body>
    <div id="globalLoading">
      <span class="loader"></span>
    </div>
    <div id="app" style="width: 100%;height: 100%;"></div>
    
  </body>
</html>
