<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="referrer" content="never" />
    <meta name="keywords" content="Howdz,浏览器起始页,低代码,可视化编辑,自定义面板,Vue,Dashboard,Howdyjs,Leon.D" />
    <meta name="description" content="Howdz起始页，一个完全自定义配置的浏览器起始页，个性化的浏览器导航首页面板，支持自定义添加组件，可编辑组件各种属性。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。"/>
    <meta property="og:title" content="Howdz起始页 ⚡ 一个完全自定义配置的浏览器起始页" />
    <meta property="og:description" content="Howdz起始页，一个完全自定义配置的浏览器起始页，个性化的浏览器导航首页面板，支持自定义添加组件，可编辑组件各种属性。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。"/>
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="Leon.D" />
    <title>Howdz起始页</title>
    
    <style id="injectCSS" type="text/css"></style>
    <script type="module" crossorigin src="./assets/index.ac1fffdd.js"></script>
    <link rel="modulepreload" href="./assets/vendor.f6148a0a.js">
    <link rel="stylesheet" href="./assets/index.6d97c9e2.css">
  </head>
  <body>
    <div id="globalLoading">
      <span class="loader"></span>
    </div>
    <div id="app" style="width: 100%; height: 100%"></div>
    
    <script id="injectJS"></script>
  </body>
</html>
