export default {
  // Common
  确认: 'Submit',
  确定: 'Confirm',
  解锁: 'Unlock',
  锁定: 'Lock',
  删除: 'Delete',
  取消: 'Cancel',
  知道了: 'Got it',
  错误: 'Error',
  方向: 'Direction',
  尺寸: 'Size',
  提示: 'Tips',
  应用: 'Apply',
  新增: 'Add',

  // Theme
  主题预设: 'Theme Preset',
  请选择一个预设主题: 'Please select a default theme',
  不用了: 'Skip',
  简约: 'Concise mode',
  '基础 x 动态壁纸': 'Dynamic wallpaper basic mode',
  多组件预设: 'Multiple material preset',
  标签页预设: 'Tabs page preset',
  电影壁纸预设: 'Movie lines preset',
  模块组件预设: 'Module view mode',
  '手机端预设#1': 'Mobile Preset #1',
  '手机端预设#2': 'Mobile Preset #2',
  themeWarningText: 'You can clear data in Auxiliary Setting to reselect a default theme. If you are in trouble, you can leave a message on the Github ISSUSE.',

  // Menu
  辅助功能: 'Auxiliary Config',
  全局设置: 'Global Setting',
  添加组件: 'Add Component',
  editStatueWarningText: 'In edit status will show outline border, then you can drag to change position or right click to show menu setting',

  // Global
  刷新壁纸: 'Refresh Wallpaper',
  进入编辑: 'Edit',
  壁纸: 'Wallpaper',
  杂项: 'Others',
  语言: 'Language',
  组件间隔: 'Gutter',
  全局字体: 'Global Font',
  网站标题: 'Site Title',
  自定义网站的标题: 'Site Tilte',
  禁用弹窗动画: 'Disbale Animation',
  全局CSS注入: 'Inject CSS',
  全局JS注入: 'Inject Javascript',
  siteTitleTips: 'Customize the title of the site, refresh the page is still effective',
  disabledDialogAnimationTips: 'On some low performance machines, you can disable popover animations to optimize performance',
  injectCSSPlaceholder: 'Please enter a valid CSS code that will be inserted into the page to override the default style',
  injectJSPlaceholder: 'Injecting JavaScript code into web pages is not recommended unless necessary',

  // LayoutMenu
  组件编辑: 'Edit',
  交互配置: 'Action',
  刷新组件: 'Refresh',

  // Font
  请选择相关字体库: 'Select a font family',

  // BackgroundSelector
  透明: 'Transparent',
  纯色: 'Color',
  网络图片: 'Online',
  随机图片: 'Random',
  选择颜色: 'Pick Color',
  图片源: 'Source',
  新浪: 'Sina',
  关键词: 'Keyword',
  自定义: 'Custom',
  '自定义关键词(英文)': 'Keyword',
  国内镜像: 'Mirror',
  定时刷新: 'Interval',
  刷新按钮: 'Refresh Btn',
  输入图片或动态壁纸URL: 'Wallpaper or video online URL',
  输入图片URL: 'Wallpaper online URL',
  滤镜: 'Filter',
  无: 'None',
  亮度: 'Brightness',
  高斯模糊: 'Blur',
  bgImgTips: 'The Video network path is automatically identified as a dynamic wallpaper',
  refreshDurationTips: 'You can configure periodic wallpaper refresh in seconds. If this parameter is set to 0, periodic wallpaper refresh is disabled',
  refreshBtnTips: 'Whether to display the refresh button in the lower left corner, you can still use the right click menu for properties even if closed',
  brightnessTips: 'Based on CSS3 - filter- brightness',
  blurTips: 'Based on CSS3- filter- blur',
  今日壁纸推荐: 'Daily Recommend',
  必应壁纸: 'Bing',
  '360壁纸': '360',
  动态壁纸推荐: 'Dynamic wallpaper',

  // Base Config
  编辑组件: 'Edit Component',
  基础配置: 'Base Config',
  物料组件: 'Material',
  定位模式: 'Position Mode',
  栅格模式: 'Grid Layout',
  Fixed模式: 'Fixed Mode',
  Fixed方向: 'Duration',
  组件尺寸: 'Size',
  背景: 'Background',
  其他配置: 'Others',
  圆角: ' Radius',
  阴影: 'Shadow',
  ID属性注入: 'ID',
  组件自定义ID: 'Component custom ID',
  组件配置: 'Component Setting',
  positionTips1: 'Grid layout mode adopts layout rasterization, component size responsivenes',
  positionTips2: 'Fixed Mode will keep components in place on the screen',
  fixedTips1: 'The position direction.',
  fixedTips2: 'Change offset parameters by dragging components directly in edit mode',
  sizeUnitTips1: 'PX is the unit of pixel',
  sizeUnitTips2: 'FR is a responsive unit that divides the screen into 12 parts',
  sizeUnitTips3: 'Change the Size by dragging the lower-right arrow of the component in edit mode',
  shadowPlaceholder: 'CSS3 box-shadow attribute, e.g(0 4px #89909c)',
  shadowTips: 'CSS3 box-shadow attribute, e.g(0 1px 10px #aaa)',
  zIndexTips: 'zIndex of the material component. Try to change this value if the component is blocked',
  customIdTips: 'A component\'s custom ID, typically used to inject CSS or JS code operations',

  // Material
  选择物料: 'Select',
  占位区块: 'Placeholder block',
  时钟: 'Simple clock',
  随机古诗: 'Random Verse',
  搜索栏: 'Search bar',
  导航收藏页: 'Navigation to collection',
  外部网站: 'Iframe page',
  备忘清单: 'Todo list',
  天气: 'Weather',
  自定义日期格式: 'Custom Dayjs',
  倒计时: 'Countdown',
  掘金: 'Juejin recommand',
  微博热搜: 'Weibo trending',
  Github趋势: 'Github trending',
  知乎热榜: 'Zhihu hot list',
  Markdown写字板: 'Markdown editor',
  经典电影台词: 'Movie lines',
  书签导航: 'Navigation to bookmark',

  colorPlaceholder: 'Please enter a valid color value',
  warnLockTips: 'You need click lock after editing',
  recommendVideoTips: 'The following provides some recommended dynamic wallpaper options, which are from the network CDN. You can also manually enter a customized NETWORK HTTPS video path.',

  刷新背景图: 'Refresh background wallpaper',

  风景: 'Views',
  清新: 'Fresh',
  萌宠: 'Animal',
  游戏: 'Game',
  汽车: 'Car',
  时尚: 'Fashion',
  体育: 'Sport',

  // Action
  组件交互配置: 'Action Config',
  交互行为: 'Action',
  鼠标点击: 'Click',
  '显示新组件(Toggle)': 'Toggle new material',
  跳转链接: 'Jump to new page',
  运行Javascript脚本: 'Run javascript',
  请输入一个可用的跳转链接: 'The new page url',
  Toggle组件配置: 'Toggle Config',
  actionMaterialTips: 'The replacement materials will be reset to the default Settings, exercise caution.',
  Popover配置: 'Popover Config',

  // Auxiliary
  多页设置: 'Tabs',
  常见问题: 'FAQ',
  导入导出: 'Export',
  关于项目: 'About',
  更新日志: 'Changelog',
  清除数据: 'Reset',
  删除所有数据: 'Clear Data',
  clearDataTips: 'Data cannot be restored after being deleted. Do you want to continue?',
  clearDataTips1: 'All configured data will be saved to the browser, you can click the button below to clear all data and restore to the original state, but pay attention to the data after deletion ',
  clearDataTips2: 'cannot be restored',
  项目说明: 'Project',
  项目演示视频: 'Demo video',
  配置数据导出: 'Export',
  导出方式: 'Export Type',
  生成随机密钥: 'Random key',
  导出JSON文件: 'JSON File',
  生成密钥: 'Generate',
  复制: 'Copy',
  导出JSON: 'Download',
  配置数据导入: 'Import',
  导入方式: 'Import Type',
  使用随机密钥: 'Random key',
  导入JSON文件: 'JSON File',
  上传JSON文件: 'Upload',
  tabsTips: 'Allows users to configure multiple separate TAB pages and rename them by double-clicking the title.',
  未命名: 'Untitled',
  当前应用: 'Current',
  其他设置: 'Others',
  展示切换按钮: 'Switch Button',
  tabsSwitchBtnTips: 'Display the toggle button at the bottom of the page',
  方向键切换: 'Keyboad',
  tabsKeyboardSwitchTips: 'Use DOWN or RIGHT key to switch to the next, this will not take effect until the page is refreshed',

  // Materials Setting
  文本对齐: 'Text align',
  字体大小: 'Text size',
  基础字体大小: 'Base size',
  字体颜色: 'Text color',
  字体阴影: 'Text shadow',
  图标阴影: 'Icon shadow',
  字体库: 'Font family',
  盒子内边距: 'Padding',
  标题LOGO: 'Tile Logo',
  点击LOGO: 'Click Logo',
  刷新列表: 'Refesh List',
  跳转主页: 'Jump to home page',

  图标容器尺寸: 'Icon box size',
  图标尺寸: 'Icon size',
  容器圆角: 'Radius',
  容器阴影: 'Shadow',
  最大宽度: 'Max width',
  网页跳转方式: 'Jump type',
  新窗口打开: 'New Window',
  当前页跳转: 'Current Page',
  弹窗快速关闭: 'Fast close',
  刷新频率: 'Duration',
  对齐方式: 'Align',
  键盘最大宽度: 'Max width',
  快捷按键: 'Key event',
  按键间隔: 'Item gutter',
  按键圆角: 'Item radius',
  按键背景色: 'Item bgcolor',
  目标事件名称: 'Event Name',
  目标事件时间: 'Event Time',
  时间单位: 'Unit',
  格式化: 'Formatter',
  展示中文星期: 'Chinese Weekday',
  'TTS文本①': 'TTS #1',
  'TTS文本②': 'TTS #2',
  TTS字体大小: 'TTS size',
  Milkdown插件: 'Plugins',
  展示Logo: 'Show logo',
  自定义文本: 'Custom text',
  列表条目数: 'Item count',
  展示电影图片: 'Show poster',
  图片类型: 'Poster type',
  电影海报: 'Poster',
  剧照壁纸: 'Wallpaper',
  展示电影名字: 'Movie Name',
  点击文本行为: 'Click action',
  切换下一个: 'Switch to next',
  跳转查看出处: 'View detail',
  复制台词: 'Copy',
  展示边框装饰: 'Decoration',
  装饰线颜色: 'Decoration Color',
  聚光灯滤镜: 'Spotlight filter',
  盒子最大宽度: 'Max width',
  关键词联想: 'Keyword guess',
  记录搜索历史: 'Keep history',
  最多只会记录10条: 'Limit max 10 item to keep',
  搜索栏阴影: 'Box shadow',
  搜索栏背景: 'Box bgcolor',
  搜索栏圆角: 'Box radius',
  聚焦背景动画: 'Focus effect',
  主题颜色: 'Theme color',
  天气城市: 'City',
  '自动获取(IP)': 'IP address',
  手动输入: 'Enter',
  动画图标: 'Animation',

  baseFontSizeTips: 'The font size of the component is based on em units.',
  textShadowTips: 'Based on CSS3 - text-shadow',
  iconShadowTips: 'Based on CSS3 - filter: drop-shadow()',
  clickActionTypeTips: 'Logo click action type',
  boxSizeTips: 'Icon wrapper container size',
  closeClickOutsideTips: 'Whether the folder dialog can be closed by clicking on the outer layer',
  durationTips: 'Timer refresh duration, unit in ms',
  durationSecondTips: 'Timer refresh duration, unit in second',
  durationMinuteTips: 'Timer refresh duration, unit in minute',
  keyboardEventTips: 'Enable to press the corresponding key to jump to the bound web page',
  dayjsFormatterTips: 'Customize Dayjs format by clicking on the link below',
  chineseWeekDayTips: 'Force translate weekday text to chinese',
  posterTypeTips: 'Movie wallpaper is more suitable for landscape components, and the picture is higher clarity',
  clickMovieLinesActionTypeTips: 'Click event in movie lines text',
  spotlightTips: 'Add oval Spotlight filter to movie wallpaper image',
  clickVerseActionTypeTips: 'Click event in verse text'
}
